[program:solidq]
command=/usr/bin/bash -l -c "source /home/system/.bashrc && cd /home/system/arakvending-next && bin/dev"
directory=/home/system/arakvending-next
autostart=true
autorestart=true
startsecs=5
environment=PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/system/.rbenv/shims:/home/system/.rbenv/bin
user=system
redirect_stderr=true
stdout_logfile=/var/log/rails/solidq.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
numprocs=1
stopasgroup=true
killasgroup=true

[program:vending]
command=/usr/bin/bash --login -c "cd /home/system/arakvending-next && bundle exec rails connect:listen"
directory=/home/system/arakvending-next
autostart=true
autorestart=true
startsecs=5
environment=PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/system/.rbenv/shims:/home/system/.rbenv/bin
user=system
redirect_stderr=true
stdout_logfile=/var/log/rails/action_cable.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
numprocs=1
stopasgroup=true
killasgroup=true

[group:rails_app]
programs=solidq,vending
priority=999
